{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "client/**/*"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  }
}
